<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>html+css | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML笔记html骨架结构12345678910111213141516171819&lt;!--声明文档类型，告诉浏览器按照哪个版本的html解析--&gt;&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&amp;#x27;en&amp;#x27;&gt;&lt;!--lang&#x3D;zh-CN 用于搜索引擎看的--&gt;  &lt;head&gt;      &lt;meta chars">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css">
<meta property="og:url" content="http://example.com/2021/01/06/html-css/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML笔记html骨架结构12345678910111213141516171819&lt;!--声明文档类型，告诉浏览器按照哪个版本的html解析--&gt;&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&amp;#x27;en&amp;#x27;&gt;&lt;!--lang&#x3D;zh-CN 用于搜索引擎看的--&gt;  &lt;head&gt;      &lt;meta chars">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-06T03:44:22.000Z">
<meta property="article:modified_time" content="2021-01-06T03:45:21.416Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html-css" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/06/html-css/" class="article-date">
  <time class="dt-published" datetime="2021-01-06T03:44:22.000Z" itemprop="datePublished">2021-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      html+css
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="HTML笔记"><a href="#HTML笔记" class="headerlink" title="HTML笔记"></a>HTML笔记</h3><h5 id="html骨架结构"><a href="#html骨架结构" class="headerlink" title="html骨架结构"></a>html骨架结构</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--声明文档类型，告诉浏览器按照哪个版本的html解析--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&#x27;en&#x27;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--lang=zh-CN 用于搜索引擎看的--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&#x27;UTF-8&#x27;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--元信息 不是给用户看的 给搜索引擎和浏览器看的</span></span><br><span class="line"><span class="comment">		charset 字符集</span></span><br><span class="line"><span class="comment">		unicode 万国码</span></span><br><span class="line"><span class="comment">		gb2312 中文简体</span></span><br><span class="line"><span class="comment">		big5 中文繁体</span></span><br><span class="line"><span class="comment">		GBK 中间简体和中文繁体</span></span><br><span class="line"><span class="comment">      --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h5><ul>
<li>标题标签h1~h6 字体加粗 上下生成空白行，h1在一个页面上只能使用一次，多次使用不符合w3c标准</li>
<li>段落标签p 上下生成空白行</li>
<li>水平线hr</li>
<li>换行br</li>
</ul>
<h5 id="文本格式化标签（全为双标签）"><a href="#文本格式化标签（全为双标签）" class="headerlink" title="文本格式化标签（全为双标签）"></a>文本格式化标签（全为双标签）</h5><ul>
<li>加粗 strong b</li>
<li>倾斜 em i</li>
<li>下划线 ins u</li>
<li>删除线 del s</li>
<li>上标 sup</li>
<li>下标 sub</li>
</ul>
<h5 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h5><ul>
<li>src 图片来源</li>
<li>alt 图片不显示的时候显示的文字 替换文本</li>
<li>title 提示文本 鼠标悬停到图片上显示的文字</li>
<li>width 宽</li>
<li>height 高</li>
<li>border 边框</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;./images/01.jpg&#x27;</span> <span class="attr">alt</span>=<span class="string">&#x27;儿子&#x27;</span> <span class="attr">title</span>=<span class="string">&#x27;孙子&#x27;</span> <span class="attr">width</span>=<span class="string">&#x27;300&#x27;</span> <span class="attr">height</span>=<span class="string">&#x27;400&#x27;</span> <span class="attr">border</span>=<span class="string">&#x27;0&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h5><ul>
<li>href 跳转目标</li>
<li>target 打开方式<ul>
<li>_blank 在新窗口打开（原页面不关闭）</li>
<li>_self 在当前窗口打开（原页面关闭）</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;http://baidu.com&#x27;</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;#&#x27;</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="base"><a href="#base" class="headerlink" title="base"></a>base</h5><ul>
<li>控制页面中所有超链接是以什么方式打开</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">target</span>=<span class="string">&#x27;_blank&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h5><ul>
<li>同页面</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;#test&#x27;</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&#x27;test&#x27;</span>&gt;</span></span><br><span class="line">    第一</span><br><span class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>不同页面</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#x27;test.html#test&#x27;</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--另一个页面test.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&#x27;test&#x27;</span>&gt;</span></span><br><span class="line">    第一</span><br><span class="line"><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><ul>
<li>ctrl+/</li>
</ul>
<h5 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h5><ul>
<li>相对路径</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;../images/02.jpg&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>绝对路径</p>
<ul>
<li><p>从盘符出发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&#39;E:\black\基础班\第一天\代码\images\2.jpg&#39;&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>互联网</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;http://skshdkdfdf.jpg&#x27;</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h5 id="div和span区别"><a href="#div和span区别" class="headerlink" title="div和span区别"></a>div和span区别</h5><ul>
<li>div占一行，span在一行内显示</li>
</ul>
<h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><ul>
<li><p>无序列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">	ul连不能直接写文字和标签，ul只能嵌套li</span><br><span class="line">	li外面必须有父元素ul或者ol li里面可以嵌套任意标签</span><br><span class="line">--&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;元素&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">    	&lt;p&gt;嵌套&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>无序列表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	ol连不能直接写文字和标签，ol只能嵌套li</span></span><br><span class="line"><span class="comment">	li外面必须有父元素ul或者ol li里面可以嵌套任意标签</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>新闻<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>自定义列表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>自定义列表标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>解释项1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>解释项2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h5></li>
<li><p>语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	thead tbody 不代表行或者列，是给表格分成2部分，使表格更有序，增强语义化，更好的seo</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">th</span>&gt;</span>表头1<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>表头2<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>表头3<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>表格属性</p>
<ul>
<li>border 边框</li>
<li>边框与内容之间距离 cellpadding，默认值1</li>
<li>边框与边框之间距离 cellspacing，默认值2</li>
<li>表格宽度 width</li>
<li>表格高度 height</li>
<li>水平对齐方式 align=center/left(默认)/right<ul>
<li>设置在表格上，张哥表格水平对齐方式</li>
<li>设置在tr和td上，里面内容水平对齐方式</li>
</ul>
</li>
</ul>
</li>
<li><p>合并单元格</p>
<ul>
<li>colspan 合并列</li>
<li>rowspan 合并行</li>
</ul>
</li>
</ul>
<h5 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h5><ul>
<li><p>form 表单域</p>
</li>
<li><p>action 手机信息提交给哪个文件处理</p>
</li>
<li><p>name 表单域的名称</p>
</li>
<li><p>method 传递信息的方法</p>
</li>
<li><p>method=‘get’ 默认值 通过浏览器的地址栏进行传递信息 post</p>
</li>
<li><p>表单控件</p>
<ul>
<li><p>单行文本输入框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;text&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;孙子&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;username&#x27;</span> <span class="attr">maxlength</span>=<span class="string">&#x27;字符长度&#x27;</span> <span class="attr">size</span>=<span class="string">&#x27;宽&#x27;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>密码框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;passward&#x27;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>label使用（点击文字，input获取焦点）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&#x27;user&#x27;</span>&gt;</span>昵称：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;text&#x27;</span> <span class="attr">id</span>=<span class="string">&#x27;user&#x27;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>单选框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	checked默认选择状态</span></span><br><span class="line"><span class="comment">    name相同时只能选一个</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;radio&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;sex&#x27;</span> <span class="attr">id</span>=<span class="string">&#x27;female&#x27;</span>&gt;</span>女</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;radio&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;sex&#x27;</span> <span class="attr">id</span>=<span class="string">&#x27;male&#x27;</span> <span class="attr">checked</span>=<span class="string">&#x27;checked&#x27;</span>&gt;</span>男</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>多选框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	checked默认选择状态</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;checkbox&#x27;</span> &gt;</span>吃饭</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;checkbox&#x27;</span>&gt;</span>睡觉</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;checkbox&#x27;</span>&gt;</span>打豆豆</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>下拉菜单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	selected 设置默认选择</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>=<span class="string">&#x27;selected&#x27;</span>&gt;</span>1995<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>1996<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>1997<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>文件域</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;file&#x27;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>文本域</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">col</span>=<span class="string">&#x27;一行字符的个数&#x27;</span> <span class="attr">rows</span>=<span class="string">&#x27;&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;submit&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;提交&#x27;</span>&gt;</span>可以提交</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;reset&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;重置&#x27;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;button&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;按钮&#x27;</span>&gt;</span>不可提交</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span> 可以提交</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="CSS笔记"><a href="#CSS笔记" class="headerlink" title="CSS笔记"></a>CSS笔记</h3></li>
</ul>
</li>
</ul>
<h5 id="css书写位置"><a href="#css书写位置" class="headerlink" title="css书写位置"></a>css书写位置</h5><ul>
<li><p>行内样式 和html结构混合 不推荐</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#x27;color:red;font-size:40px;&#x27;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>内嵌式 控制当前页面 部分分离（与html）通常头部</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    div&#123;</span><br><span class="line"><span class="css">        <span class="selector-tag">color</span><span class="selector-pseudo">:red</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">font-size</span><span class="selector-pseudo">:40px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>外链样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	引入外部css文件 完全分离 可相对路径</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&#x27;stylesheet&#x27;</span> <span class="attr">href</span>=<span class="string">&#x27;htm.css&#x27;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="简单选择器"><a href="#简单选择器" class="headerlink" title="简单选择器"></a>简单选择器</h5></li>
<li><p>标签选择器</p>
<ul>
<li><p>选择页面上所有同类标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-tag">div</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>:red;</span><br><span class="line">        <span class="attribute">font-size</span>:<span class="number">40px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/<span class="selector-tag">style</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>类选择器</p>
<ul>
<li><p>谁调用谁生效 调用class=‘类名’</p>
</li>
<li><p>一个类选择器可以被多个标签调用</p>
</li>
<li><p>一个标签可以同时调用多个类选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-class">.box</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>:red;</span><br><span class="line">        <span class="attribute">font-size</span>:<span class="number">40px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/<span class="selector-tag">style</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>命名规范</p>
<ul>
<li>不能以纯数字或以数字开头定义类名</li>
<li>定义雷鸣视乎不能出现特殊字符（-或者_可以）</li>
<li>不能适应中文定义类名</li>
</ul>
</li>
</ul>
</li>
<li><p>id选择器</p>
<ul>
<li><p>需要调用 id=‘id名’</p>
</li>
<li><p>一个id选择器只能调用一次，多次调用不符合w3c规范</p>
</li>
<li><p>一个标签只能调用一个id选择器</p>
</li>
<li><p>一个标签可以同时调用类选择器和id选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-id">#box</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>:red;</span><br><span class="line">        <span class="attribute">font-size</span>:<span class="number">40px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/<span class="selector-tag">style</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>通配符选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    *&#123;</span><br><span class="line">        <span class="attribute">color</span>:red;</span><br><span class="line">        <span class="attribute">font-size</span>:<span class="number">40px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/<span class="selector-tag">style</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h5></li>
<li><p>字体设置</p>
<ul>
<li>Google浏览器默认字体大小为16px</li>
<li>中文字体加单引号</li>
<li>多个字体之前用逗号隔开 英文字体在前面 中文字体在后面</li>
</ul>
</li>
<li><p>font-size:文字大小</p>
</li>
<li><p>font-family:arial ‘宋体’</p>
</li>
<li><p>font-weight 文字加粗</p>
<ul>
<li>100-900不带单位</li>
<li>normal 默认 不加粗 400</li>
<li>bold 加粗 700</li>
</ul>
</li>
<li><p>font-style 文字风格</p>
<ul>
<li>normal 默认值 不倾斜</li>
<li>italic 斜体</li>
<li>oblique 倾斜</li>
</ul>
</li>
<li><p>font:font-style font-weight font-size/line-height font-family 其中font-size和font-family为必写</p>
</li>
<li><p>letter-spacing:20px;调整字（母）与字（母）之间的距离</p>
</li>
<li><p>word-spacing:50px;调整单词与单词之间的距离 对中文无效</p>
</li>
<li><p>行高 line-height 默认normal</p>
</li>
</ul>
<h5 id="css外观属性"><a href="#css外观属性" class="headerlink" title="css外观属性"></a>css外观属性</h5><ul>
<li>设置字体颜色的三种形式<ul>
<li>color:red;</li>
<li>color:rbg(255,0,205);</li>
<li>color:#4574af;</li>
</ul>
</li>
<li>设置首行缩进：text-indent:2em(1em相当于一个汉字的大小)</li>
<li>文本修饰 text-decoration:underline<ul>
<li>none</li>
<li>underline 下划线</li>
<li>line-through 删除线</li>
<li>overline 上划线</li>
</ul>
</li>
<li>控制盒子水平对齐方式text-align<ul>
<li>left 左对齐 默认</li>
<li>center 居中对齐</li>
<li>right 水平右对齐</li>
</ul>
</li>
<li>注意：行内元素不能直接使用text-align和text-indent</li>
</ul>
<h5 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h5><ul>
<li><p>后代选择器：</p>
<ul>
<li><p>发生前提是嵌套的关系</p>
</li>
<li><p>父元素在前 子元素在后，用空格连在一起</p>
</li>
<li><p>后代选择器可以无限制的隔代</p>
</li>
<li><p>只要能代表父元素，子元素，后代选择器可以是任意选择器的组合</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>子代选择器</p>
<ul>
<li><p>选择是父元素的直接下一代（亲儿子），用&gt;连接，父元素在前子在后，可以是任意选择器的组合</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&gt;<span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:skyblue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>交集选择器</p>
<ul>
<li><p>样式相同或者部分相同的选择器，通过<strong>逗号</strong>连在一起，进行集体的声明，最后一个并集选择器没有逗号</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>,<span class="selector-tag">h1</span>,<span class="selector-tag">p</span>,<span class="selector-tag">h2</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">12px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>相邻选择器</p>
<ul>
<li><p>选择器1+选择器2</p>
</li>
<li><p>为了精确的选择到选择器1后面的选择器2，必须是并列关系，紧挨着的元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>+<span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a>链接伪类选择器</h5></li>
</ul>
</li>
<li><p>未访问状态:link,可以省略</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>访问之后的状态:visited</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>&#123; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>鼠标悬停</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>激活状态:active</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>focus选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span></span><br><span class="line">&#123; </span><br><span class="line"><span class="attribute">background-color</span>:yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>LV包包HA（LV包包好）</p>
</li>
</ul>
<h5 id="标签的显示模式"><a href="#标签的显示模式" class="headerlink" title="标签的显示模式"></a>标签的显示模式</h5><ul>
<li>块元素<ul>
<li>典型代表 ：div     p     h1-h6     ul     ol     li     dl     form</li>
<li>特点：<ul>
<li>独占一行</li>
<li>可以设置宽高</li>
<li>块元素不设置宽度的时候，默认父元素的宽度，不设置高度的时候，默认高度为0，内容会撑开高度</li>
</ul>
</li>
</ul>
</li>
<li>行内元素<ul>
<li>典型代表 ：a     span     strong     b     em     ins     u     s     i</li>
<li>特点<ul>
<li>在一行上显示</li>
<li>行内元素不能设置宽和高</li>
<li>行内元素默认宽高为0，内容会撑开宽高</li>
<li>行内与元素代码换行生成缝隙</li>
</ul>
</li>
</ul>
</li>
<li>行内块元素<ul>
<li>典型代表：input     img    td     textarea </li>
<li>特点<ul>
<li>在一行显示</li>
<li>可以设置宽高</li>
<li>行内块元素换行生成缝隙</li>
</ul>
</li>
</ul>
</li>
<li>模式转换<ul>
<li>块元素转行内元素<ul>
<li>display：inline</li>
</ul>
</li>
<li>行内元素和行内块元素转换为块级元素<ul>
<li>display:block</li>
</ul>
</li>
<li>块元素和行内元素转换成行内块元素<ul>
<li>display:inline-block</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h5><ul>
<li>属性设置<ul>
<li>行高文字基线与基线之间的距离</li>
<li>一行文字，行高与标签高度一致的时候，文字垂直居中</li>
<li>一行文字，行高小于容器高度的时候，这行文字偏上显示</li>
<li>一行文字，行高大于容器高度的时候，这行文字偏下显示</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/06/html-css/" data-id="ckjkvq56g0002bkuz5kztetm2" data-title="html+css" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/06/%E4%BD%99%E7%AC%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">余笙~</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/06/html-css/">html+css</a>
          </li>
        
          <li>
            <a href="/2021/01/06/%E4%BD%99%E7%AC%99/">余笙~</a>
          </li>
        
          <li>
            <a href="/2021/01/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>